While Dinesh sat at the Starbucks drinking his Mocha latte, He burps out of nowhere:   
    
    "I am building an idea and I will be building it in open."

    "Okay. Where are you going to share the updates?"

    "Here."

    "You mean between all this mess?"

    "Well, Now you know what click-bait feels like."

--------* 1 hour of 'Ranting on Click-bait' later

    "But this mess is going to serve as a building block to explain what I am working on."

-- The End.