    “In these 5 years, I am going to make sure that this Temple gets built.” said Candidate 1.

    “In these 5 years, I am going to make sure that you get tap water in your homes.” said Candidate 2.

    “In these 5 years, I am going to design cities in a way that we never have to face droughts.” said Candidate 3.

    “In these 5 years, I am going to strengthen our economic infrastructure that promotes local businesses.” said Candidate 4.

    “In these 5 years, I am going to resolve our issues with our brothers from another castes.” said Candidate 5.

    “In these 5 years, I am going to make sure that we succeed in today’s age by building a School.” said Candidate 6.

    “In these 5 years, I am going to in-still God in this country.” said Candidate 7.

    “In these 5 years, I am going to give jobs to our people.” said Candidate 8.

    In these 5 years, I am going to implement design guidelines for all government websites.” said Candidate 9.


While all candidates made their loud promises on the Stage, No one asked the audience what THEY wanted.

-- The End.