He reached his destination and turned in his rented bike.

    "How was your ride?"

    "It was great. Thank you."

As he left, He could not shake this feeling but to have made some deep connection with the bike. As he was leaving a member of his family.

-- The End.