

The cieling fan was whirring at slow pace like it had also monitored the situation in the room.
  Vinod an eccentric CEO had been sitting with the chief editor of "Ours news".

  "Privacy is everyone's right. 
  We totally understand it. 
  But what you forget to see is that we live in a collaborative society. 
  And a global world."- 
  Concerned, He took a sip of water and concluded his reply.

-- The End.