    "Does that mean that this universe has an affordance to hold meaning?"

    "Ofcourse it does. Just not the one that the creator might have planned."

    "Doesn't that go against everything what a good design stands for?"

    "HaHaHa! You still have a lot to learn youngling." said the commander as he ruffled the interns hair.

-- The End.