    "I don't understand what has happened to the world." screamed the lead.

    "Why don't you understand that this is our home as well." he continued.

    "You pelt stones at us, run your cars over us, kill our kids like you own everything." the pack can see the sadness in the lead's face at this point.

---------* At a nearby balcony.
    
    "Why are the dogs shouting at such a late hour?" Cried a frustrated human.