   "I think it is called Epistemology. The science of Education."
   
   "That is so weird grandpa, To teach someone based on your experiences."
   
   "What do you mean?"
   
   "Well, Someone must have written the definition of such a complex idea. Won't it make the 'masters' of such field, more or less people who mastered that definition of Education." Dora said fanatically.

Thinking how fast his grand-daughter is growing, Antonio replied without hesitation:
    "But they consider modern tools in this field my child."

-- The End.