    "How is Dharmesh?" asked Indrajeet inquisitively.

    "Doing good. He just finished his Phd from IIT-B." said Jaya proudly.

    "That is amazing. I guess the first Dr. in your family." vexing Indrajeet said.

    "Yes." said Jaya hiding her emotions.

    "Father would be so proud."

Everyone at the table finished their mean without saying another word.

-- The End.