    "Ooohh! I am so excited. See what I got for all of you." said The Great Britain excitedly.

Everyone started unwrapping there presents once it left.

    "A plaque reminding us of our lost indigineous people. What did you get?" said a depressed voice.

    "An economy in debt and a receipt for our stolen culture. You?"

    "A plaque in English, Commemorating our lost pride. You?"

    "Doubt about our way of living and a new Education system. You?"

    "Fear of Authority and a governance system that none of our people truly understand. You?"

-- The End.