    "Why do all these religious places are so far away? More than that why do people go through such intense hardships to reach there, When they can easily go there through car or by other means?"

He got his answers when he had to go to a religious place himself.

-- The End.