Happy with their kids doing so well Ramesh uncle asked:
 "Beta, What was you salary where you worked at?"
 
 "30K uncle."
 
 "Ahh! Your grandfather would have been so proud."
 
 "Uncle, Will you tell me a story about him?"
 
 "Well, He was a very proud man."

Vinod saw an unknown fear in his Uncle's face, As he finished his sentence.

-- The End
