    "Reject what you know. To accept something new." the Sifu said.

    "Bullshit!"

-------* 5 years later.

    "Reject everything to accept everything." the Sifu said.

    "Bullshit!"

-- The End.