    "Organisms have such an intricate mechanisms working behind the scenes. All of them working collaboratively to bring something bigger than them to life." said Uttam with a hint of awe.

    "I agree. I am just not sure if that collaboration is voluntary or forced?" responded Ajay.

-- The End.