    "Why cannot we agree that there is a Spy amongst us." said someone frustrated.
   
   "Can you prove it? Can't you see the tension it raised among members." the leader roared.
   
    "What if it is you?" said Shiva with confidence.
   
    "What are you saying?" said the leader. A little disheartned.


Where is this event taking place? (No wrong answers.)
->


-- The End.