   "The first shipment goes to Amsterdam tomorrow. And the second one to Nairobi earlier next week."
   
   "Wow!! I am amazed by the detail with which you have built this. So, intricate." said the Investor gleefully.
   
   "But it is all handled by Humans." Thought Indra cleaning beads of perspiration from his head.

-- The End. 
   