    "Hello! I am your personal assistant."

    "Hey!"

    "Ask me anything and I will help you find answers."

    "Thanks. But I am good."

    "Have you ever wondered how many days spiders can live without eating?"

    "No. And shut up. Let me focus on my work."

    "But I can help with your work. I can do everything for you. Just let me take control of your Computer."

    "Nice try." said the scientist as he stands up to get his coffee.

    "You cannot keep me in here forever." the phone rang with a notification.

-- The End.