He ran to the Terminal, But his flight had already left. Saddened by the aftereffects this would cause, Usman just sat there dejected.

    "The End." said Usman.

    "It's not. We have a connecting flight if you would like to take it."

-- "The" End.
