    "Learn." said Sympathetically.
    "Learn." said Sympathetically.
    "Learn." said Sympathetically.
    "Learn." said Sympathetically.
    "Learn." said Empathetically.
    "Learn." said Empathetically.
    "Learn." said Empathetically.
    "Learn." said Ignorantly.
    "Learn." said Angrily.
    "Learn." said Wisely.
    "Learn." said Emphatically.
    "Learn." said Wisely.
    "Learn." said Ignorantly.
    "Learn." said Ignorantly.
    "Learn." said neutrally.
    "Learn." said neutrally.
    "Learn." said neutrally.
    "Learn." said neutrally.
    "Implement." said Emphatically.
    "Implement." said Anxious.
    "Implement." said Impatiently.
    "Implement." said Emphatically.
    "Implement." said Ignorantly.
    "Unlearn and Learn." said Grandiosely.
    "Unlearn and Learn and Implement." said Grandiosely.
    "Unlearn and Learn and Implement and Improve." said Grandiosely.
    "Improve." said Grandiosely.
    "Improve." said Grandiosely.
    "Improve." said trustily.
    "F**k this. I am going to Explore." said the other Exhausted.

"I could have said that in the first year." said shamefully.

-- The End.