    "It's called a Transformer."

    "What does it do?"

    "Well, It transforms as its name suggests."

    "Don't you mean it Transfers?"

    "That depends on which Transformer we are talking about."

-- The End.