    "Do you need more noodles?" asked the sherpa.

    "No. I think I am fine. How much food rations do we have now?"

    "For another 3 days. More or less."

    "Do you think we will find a god up there?" Hoping to change the topic Hillary asked another question.

    "No one has climbed खुम्बिला and returned to tell the stories. But I guess we will find out." the Sherpa replied truthfully.

--------* 1 month later

    "A British personnael has gone missing on his trip to Nepal." read the headlines of the newspaper in England.

-- The End.